# mondriansample

./: README.md  pom.xml
.svn/: wc.db
src/main/java/com/test/: CORSFilter.java  MainController.java  MySQLQueries.java  TestMondrian.java
src/main/java/com/test/json/: CellSetSerializerBarChart.java  CellSetSerializerStacked.java
src/main/resources/: appContext.xml  careerskill.xml
src/main/webapp/: index2.html
src/main/webapp/WEB-INF/: web.xml
